{
  "name": "erika-queiroz-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.cjs",
    "start": "node scripts/serve.cjs",
    "check": "node --check src/assets/js/site.js && node --check src/assets/js/profiles.js && node --check scripts/serve.cjs && node --check scripts/build.cjs && node scripts/check.cjs",
    "build": "node scripts/build.cjs"
  }
}
